*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url("001.jpg");
    background-size: 320% auto;
    width: 100%;
    background: url("Fondo-LoL.png");
    background-size: cover;
    background-position: 50%;
    background-attachment: fixed;
}
h1 {
    margin: 0%;
    background-origin: padding-box;
    position: relative;
    text-align: center;
    text-shadow: 1px 5px 1px white;
    font-family: 'Rye';
    color: #F5D215;
    font-size: 900%;
    display: flex;
    flex-direction: column;
}
header {
    margin: 5%;
    position: static;
    text-align: center;
    font-family: 'Rye';
    color: white;
    font-size: 300%;
    display: flex;
    flex-direction: column;
}
.card-front {
    padding: 3% 3% 3%;
    font-size: 300%;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: right;
}
.card img {
    width: 20%;
    height: 40%;
    width: 20%;
    object-fit: cover;
}
img{
  width: 100%;
}
a{
  text-decoration: none;
}
li{
list-style: none;
}
.layout{
max-width: 1200px;
margin: 0 auto;
}
/* caard */
.gallery{
display: grid;
/* leer grid */
grid-auto-rows: 35rem;
grid-template-columns: repeat(auto-fill,minmax(13rem,1fr));
grid-gap: 2em .5em;
padding: 0 1em;
}
.gallery__card{
display: flex;
flex-direction: column;
}
.gallery__card:hover {
  border: 2px solid #c28f2c;
  /* transition: all 1s; */
}
.gallery__img{
  object-fit: cover;
  object-position: 70%;
  height: 100%;
}
.gallery__info{
  display: flex;
  flex-direction: column;
align-items: center;
padding :1em 0;
border-top: 2px solid #c28f2c;
}

/* browser-sync start --server --files "src/index.html ,style.css" */
@media screen and (min-width: 640px) {
  .gallery{

grid-auto-rows: 25rem;

}
}
